# App Development

<br>

## This project contains different assignments about the topic app development.

<br>

 Each assignment has its own folder and the associated task in it 

 Each Assignment should work with API 26: Android 8.0 (Oreo) or higher.
